lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 32768
	priority: 0
	groups: lo
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0xa
	inet6 ::1 prefixlen 128
	inet 127.0.0.1 netmask 0xff000000
em0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	lladdr 00:11:22:33:44:04
	description: Egress to firewall
	priority: 0
	groups: egress
	media: Ethernet autoselect (1000baseT full-duplex,master,rxpause,txpause)
	status: active
	inet 10.0.31.2 netmask 0xfffffffc broadcast 10.0.31.3
	inet6 fe80::200:24ff:fed0:6404%em0 prefixlen 64 scopeid 0x1
	inet6 2001:1234:abcd:f::10 prefixlen 80
em1: flags=8802<BROADCAST,SIMPLEX,MULTICAST> mtu 1500
	lladdr 00:11:22:33:44:05
	priority: 0
	media: Ethernet autoselect (1000baseT full-duplex,master,rxpause,txpause)
	status: active
em2: flags=8802<BROADCAST,SIMPLEX,MULTICAST> mtu 1500
	lladdr 00:11:22:33:44:06
	description: No link
	priority: 0
	media: Ethernet autoselect (none)
	status: no carrier
em3: flags=8802<BROADCAST,SIMPLEX,MULTICAST> mtu 1500
	lladdr 00:11:22:33:44:07
	description: No link
	priority: 0
	media: Ethernet autoselect (none)
	status: no carrier
em4: flags=8b43<UP,BROADCAST,RUNNING,PROMISC,ALLMULTI,SIMPLEX,MULTICAST> mtu 1500
	lladdr 00:11:22:33:55:c4
	description: Link to meta4
	priority: 0
	media: Ethernet autoselect (1000baseT full-duplex,master)
	status: active
em5: flags=8b43<UP,BROADCAST,RUNNING,PROMISC,ALLMULTI,SIMPLEX,MULTICAST> mtu 1500
	lladdr 00:11:22:33:55:c5
	description: Link to down server
	priority: 0
	media: Ethernet autoselect (none)
	status: no carrier
em6: flags=8b43<UP,BROADCAST,RUNNING,PROMISC,ALLMULTI,SIMPLEX,MULTICAST> mtu 1500
	lladdr 00:11:22:33:55:c6
	description: Tagged bridge interface
	priority: 0
	media: Ethernet autoselect (none)
	status: no carrier
em7: flags=8b43<UP,BROADCAST,RUNNING,PROMISC,ALLMULTI,SIMPLEX,MULTICAST> mtu 1500
	lladdr 00:11:22:33:55:c7
	description: Tagged bridge interface
	priority: 0
	media: Ethernet autoselect (1000baseT full-duplex,rxpause,txpause)
	status: active
enc0: flags=0<>
	priority: 0
	groups: enc
	status: active
vether0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	lladdr fe:e1:ba:d0:7c:4d
	description: Service gateway
	priority: 0
	groups: vether
	media: Ethernet autoselect
	status: active
	inet6 fe80::fce1:baff:fed0:7c4d%vether0 prefixlen 64 scopeid 0xb
	inet6 2001:1234:abcd:0:1:: prefixlen 80
	inet6 fc04:: prefixlen 64
	inet 10.0.31.238 netmask 0xfffffff0 broadcast 10.0.31.239
bridge0: flags=41<UP,RUNNING>
	description: Service links
	groups: bridge
	priority 32768 hellotime 2 fwddelay 15 maxage 20 holdcnt 6 proto rstp
	em4 flags=3<LEARNING,DISCOVER>
		port 5 ifpriority 0 ifcost 0
	em5 flags=3<LEARNING,DISCOVER>
		port 6 ifpriority 0 ifcost 0
	vether0 flags=3<LEARNING,DISCOVER>
		port 11 ifpriority 0 ifcost 0
pflog0: flags=141<UP,RUNNING,PROMISC> mtu 33144
	priority: 0
	groups: pflog
bridge1: flags=41<UP,RUNNING>
	description: Tagged links
	groups: bridge
	priority 32768 hellotime 2 fwddelay 15 maxage 20 holdcnt 6 proto rstp
	em6 flags=3<LEARNING,DISCOVER>
		port 7 ifpriority 0 ifcost 0
	em7 flags=3<LEARNING,DISCOVER>
		port 8 ifpriority 0 ifcost 0
	vlan88 flags=3<LEARNING,DISCOVER>
		port 22 ifpriority 0 ifcost 0
vlan88: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	lladdr 00:11:22:33:55:c7
	description: Testing FreeBSD support
	priority: 0
	vlan: 88 parent interface: em7
	groups: vlan
	status: active
	inet6 fe80::fce1:baff:fed1:1338%vlan88 prefixlen 64 scopeid 0x16
	inet6 fc05:: prefixlen 64
vether1: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	lladdr fe:e1:ba:d3:2f:99
	priority: 0
	groups: vether
	media: Ethernet autoselect
	status: active
