igb0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> metric 0 mtu 1500
	options=403bb<RXCSUM,TXCSUM,VLAN_MTU,VLAN_HWTAGGING,JUMBO_MTU,VLAN_HWCSUM,TSO4,TSO6,VLAN_HWTSO>
	ether 00:aa:bb:cc:ff:cc
	inet 10.0.0.21 netmask 0xffffff00 broadcast 10.0.0.255 
	inet6 fe80::225:90ff:fe5c:f7cc%igb0 prefixlen 64 scopeid 0x1 
	inet6 2fff:fff:ffff::100 prefixlen 64 
	inet6 2fff:fff:ffff::103 prefixlen 128 
	inet6 2fff:fff:ffff::106 prefixlen 128 
	inet 10.0.0.124 netmask 0xffffffff broadcast 10.0.0.124 
	inet6 2fff:fff:ffff::5 prefixlen 128 
	inet6 2fff:fff:ffff::105 prefixlen 128 
	inet6 2fff:fff:ffff::109 prefixlen 128 
	inet 10.0.0.125 netmask 0xffffffff broadcast 10.0.0.125 
	inet6 2fff:fff:ffff::7 prefixlen 128 
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
	media: Ethernet autoselect (1000baseT <full-duplex>)
	status: active
igb1: flags=8c02<BROADCAST,OACTIVE,SIMPLEX,MULTICAST> metric 0 mtu 1500
	options=403bb<RXCSUM,TXCSUM,VLAN_MTU,VLAN_HWTAGGING,JUMBO_MTU,VLAN_HWCSUM,TSO4,TSO6,VLAN_HWTSO>
	ether 00:aa:bb:cc:ff:cd
	nd6 options=29<PERFORMNUD,IFDISABLED,AUTO_LINKLOCAL>
	media: Ethernet autoselect (1000baseT <full-duplex>)
	status: active
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> metric 0 mtu 16384
	options=600003<RXCSUM,TXCSUM,RXCSUM_IPV6,TXCSUM_IPV6>
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x3 
	inet 127.0.0.1 netmask 0xff000000 
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
vnet0.13: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> metric 0 mtu 1500
	description: associated with jail: build0 as nic: epair0b
	options=8<VLAN_MTU>
	ether aa:aa:aa:bb:bb:bb
	hwaddr bb:bb:bb:aa:aa:aa
	inet6 fe80::aaaa:bbbb:bbbb:bbbb%vnet0.13 prefixlen 64 scopeid 0xd
	groups: epair testgroup
	media: Ethernet 10Gbase-T (10Gbase-T <full-duplex>)
	status: active
	nd6 options=21<PERFORMNUD,AUTO_LINKLOCAL>
pflog0: flags=0<> metric 0 mtu 33160
	groups: pflog
